<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Contact Me</title>
</head>
<body>
    <section class="main">
        <section class="contacts">
            
            <div class="user">
                <div class="maria">
                    <img src="./assets/img/maria.jpg" alt="Maria profile">

                    <div class="maria-profile">
                        <div class="name-maria">
                            Maria
                        </div>

                        <div class="status">
                            Activa ahora
                        </div>
                    </div>
                </div>

                <div class="icons-user">
                    <span class="material-symbols-outlined">chat_bubble</span>
                    <span class="material-symbols-outlined">menu</span>
                </div>

            </div>
            <hr>
            
            <div class="button">
                <button>Nuevo Chat</button>
            </div>
            <hr>


            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            Juanita
                        </div>

                        <div class="last-message">
                            At vero eos et accusa
                        </div>
                    
                    </div>

                </div>
            </div>
            <hr>

            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            Alberto
                        </div>

                        <div class="last-message">
                            blanditiis praesentium
                        </div>
                    
                    </div>

                </div>
            </div>
            <hr>

            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            Ignacio
                        </div>

                        <div class="last-message">
                            officiis debitiss aeuute
                        </div>
                    
                    </div>

                </div>
            </div>
            <hr>

            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            Cristian
                        </div>

                        <div class="last-message">
                            Nam libero temporestt
                        </div>
                    
                    </div>

                </div>
            </div>
            <hr>

            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            María José
                        </div>

                        <div class="last-message">
                            impedit quo minus id 
                        </div>
                    
                    </div>

                </div>
            </div>
            <hr>

            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            Gonzalo
                        </div>

                        <div class="last-message">
                            At vero eos et accusa
                        </div>
                    
                    </div>

                </div>
            </div>
            <hr>

            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            Juan Pablo
                        </div>

                        <div class="last-message">
                            necessitatibus saepe
                        </div>
                    
                    </div>

                </div>
            </div>
            <hr>

            <div class="chat-users">
                <div class="profile-user">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="img-user-chat">
                
                    <div class="data-chats">
                        <div class="name-contact">
                            Magdalena
                        </div>

                        <div class="last-message">
                            ut et voluptatesssss 
                        </div>
                    
                    </div>

                </div>
            </div>

        </section>


        <section class="messages">
            <img src="./assets/img/hand.png" alt="welcome-with-hands">
            <h1>Comienza el Nertworking</h1>
            <p>
                Presiona el botón <strong>“Nuevo chat”</strong> para comenzar a crear nuevas<br>
                redes de contacto para tu empresa o emprendimiento.
            </p>

        </section>


    </section>




        

           
</body>
</html>